
VITE_SUPABASE_URL=https://obhakrlrvmmroosuejnh.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iaGFrcmxydm1tcm9vc3Vlam5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NDU3NDgsImV4cCI6MjA1ODIyMTc0OH0.DEC4v1169Iz6VDseC651Hjoz1LXuNlNZVWPVJyJfZtk
