Fetching users from database...
Community.tsx:69 Current User ID: 686bf35c-ef4c-4ce3-9352-a31621ce3eb0
Community.tsx:92 Fetched Users: [
  {
    "id": "c105840e-643a-4378-a1e1-8975cbd9cd8d",
    "username": "Roshni",
    "profile_picture": "https://czubndssgwedqqzlsazn.supabase.co/storage/v1/object/public/user_uploads/profile_pictures/c105840e-643a-4378-a1e1-8975cbd9cd8d-mhpp24cs9ed.jpg",
    "dob": "2000-01-01",
    "is_online": true,
    "last_active": "2025-03-18T18:29:06.879Z",
    "native_language": "Italian",
    "learning_language": "Russian",
    "proficiency": "Native/Fluent",
    "bio": "Hi its me"
  },
  {
    "id": "c87bc7f4-b9d6-49f8-9c0d-2a3266588743",
    "username": "Johnny",
    "profile_picture": "https://czubndssgwedqqzlsazn.supabase.co/storage/v1/object/public/user_uploads/profile_pictures/c87bc7f4-b9d6-49f8-9c0d-2a3266588743-1gory5ycqlq.jpg",
    "dob": "2000-01-01",
    "is_online": true,
    "last_active": "2025-03-18T08:04:32.407Z",
    "native_language": "Turkish",
    "learning_language": "Polish",
    "proficiency": "Intermediate",
    "bio": "hii"
  }
]
analytics.ts:24 Page view tracked: /chat/c87bc7f4-b9d6-49f8-9c0d-2a3266588743
analytics.ts:24 Page view tracked: /chats
@supabase_supabase-js.js?v=26fd4578:3900 
            
            
           GET https://czubndssgwedqqzlsazn.supabase.co/rest/v1/chats?select=id%2Cuser1_id%2Cuser2_id%2Cupdated_at%2Cchat_messages%28id%2Csender_id%2Ccontent%2Ccreated_at%29%2Cuser1%3Ausers%21chats_user1_id_fkey%28id%2Cusername%2Cprofile_picture%2Cis_online%29%2Cuser2%3Ausers%21chats_user2_id_fkey%28id%2Cusername%2Cprofile_picture%2Cis_online%29&or=%28user1_id.eq.686bf35c-ef4c-4ce3-9352-a31621ce3eb0%2Cuser2_id.eq.686bf35c-ef4c-4ce3-9352-a31621ce3eb0%29&order=updated_at.desc 400 (Bad Request)
(anonymous) @ @supabase_supabase-js.js?v=26fd4578:3900
(anonymous) @ @supabase_supabase-js.js?v=26fd4578:3921
fulfilled @ @supabase_supabase-js.js?v=26fd4578:3873
Promise.then
step @ @supabase_supabase-js.js?v=26fd4578:3886
(anonymous) @ @supabase_supabase-js.js?v=26fd4578:3888
__awaiter6 @ @supabase_supabase-js.js?v=26fd4578:3870
(anonymous) @ @supabase_supabase-js.js?v=26fd4578:3911
then @ @supabase_supabase-js.js?v=26fd4578:89Understand this errorAI
ChatList.tsx:96 Error fetching chats: {code: 'PGRST200', details: "Searched for a foreign key relationship between 'c…n the schema 'public', but no matches were found.", hint: null, message: "Could not find a relationship between 'chats' and 'users' in the schema cache"}
fetchUserAndChats @ ChatList.tsx:96
await in fetchUserAndChats
(anonymous) @ ChatList.tsx:102
commitHookEffectListMount @ chunk-W6L2VRDA.js?v=26fd4578:16915
commitPassiveMountOnFiber @ chunk-W6L2VRDA.js?v=26fd4578:18156
commitPassiveMountEffects_complete @ chunk-W6L2VRDA.js?v=26fd4578:18129
commitPassiveMountEffects_begin @ chunk-W6L2VRDA.js?v=26fd4578:18119
commitPassiveMountEffects @ chunk-W6L2VRDA.js?v=26fd4578:18109
flushPassiveEffectsImpl @ chunk-W6L2VRDA.js?v=26fd4578:19490
flushPassiveEffects @ chunk-W6L2VRDA.js?v=26fd4578:19447
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=26fd4578:18868
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=26fd4578:9119
commitRootImpl @ chunk-W6L2VRDA.js?v=26fd4578:19432
commitRoot @ chunk-W6L2VRDA.js?v=26fd4578:19277
finishConcurrentRender @ chunk-W6L2VRDA.js?v=26fd4578:18805
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=26fd4578:18718
workLoop @ chunk-W6L2VRDA.js?v=26fd4578:197
flushWork @ chunk-W6L2VRDA.js?v=26fd4578:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=26fd4578:384Understand this errorAI