Analytics initialized with tracking ID: G-XXXXXXXXXX
AppLayout.tsx:8 Uncaught ReferenceError: useLocation is not defined
    at AppLayout (AppLayout.tsx:8:20)
    at renderWithHooks (chunk-W6L2VRDA.js?v=4ce88a67:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=4ce88a67:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=4ce88a67:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=4ce88a67:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=4ce88a67:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=4ce88a67:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=4ce88a67:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=4ce88a67:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=4ce88a67:19137:13)
AppLayout @ AppLayout.tsx:8
renderWithHooks @ chunk-W6L2VRDA.js?v=4ce88a67:11548
mountIndeterminateComponent @ chunk-W6L2VRDA.js?v=4ce88a67:14926
beginWork @ chunk-W6L2VRDA.js?v=4ce88a67:15914
callCallback2 @ chunk-W6L2VRDA.js?v=4ce88a67:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=4ce88a67:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=4ce88a67:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=4ce88a67:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=4ce88a67:19198
workLoopSync @ chunk-W6L2VRDA.js?v=4ce88a67:19137
renderRootSync @ chunk-W6L2VRDA.js?v=4ce88a67:19116
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=4ce88a67:18678
workLoop @ chunk-W6L2VRDA.js?v=4ce88a67:197
flushWork @ chunk-W6L2VRDA.js?v=4ce88a67:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=4ce88a67:384Understand this errorAI
AppLayout.tsx:8 Uncaught ReferenceError: useLocation is not defined
    at AppLayout (AppLayout.tsx:8:20)
    at renderWithHooks (chunk-W6L2VRDA.js?v=4ce88a67:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=4ce88a67:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=4ce88a67:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=4ce88a67:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=4ce88a67:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=4ce88a67:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=4ce88a67:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=4ce88a67:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=4ce88a67:19137:13)
AppLayout @ AppLayout.tsx:8
renderWithHooks @ chunk-W6L2VRDA.js?v=4ce88a67:11548
mountIndeterminateComponent @ chunk-W6L2VRDA.js?v=4ce88a67:14926
beginWork @ chunk-W6L2VRDA.js?v=4ce88a67:15914
callCallback2 @ chunk-W6L2VRDA.js?v=4ce88a67:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=4ce88a67:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=4ce88a67:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=4ce88a67:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=4ce88a67:19198
workLoopSync @ chunk-W6L2VRDA.js?v=4ce88a67:19137
renderRootSync @ chunk-W6L2VRDA.js?v=4ce88a67:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=4ce88a67:18736
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=4ce88a67:18684
workLoop @ chunk-W6L2VRDA.js?v=4ce88a67:197
flushWork @ chunk-W6L2VRDA.js?v=4ce88a67:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=4ce88a67:384Understand this errorAI
chunk-W6L2VRDA.js?v=4ce88a67:14032 The above error occurred in the <AppLayout> component:

    at AppLayout (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/src/components/AppLayout.tsx?t=1742490262267:17:22)
    at ProtectedRoute (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/src/App.tsx?t=1742490262267:153:27)
    at RenderedRoute (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/node_modules/.vite/deps/react-router-dom.js?v=4ce88a67:4069:5)
    at Routes (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/node_modules/.vite/deps/react-router-dom.js?v=4ce88a67:4508:5)
    at Provider (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/node_modules/.vite/deps/chunk-5THWQCRS.js?v=4ce88a67:22:15)
    at TooltipProvider (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=4ce88a67:59:5)
    at ThemeProvider (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/src/contexts/ThemeContext.tsx:21:33)
    at AuthProvider (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/src/contexts/AuthContext.tsx:15:32)
    at QueryClientProvider (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/node_modules/.vite/deps/@tanstack_react-query.js?v=4ce88a67:2794:3)
    at Router (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/node_modules/.vite/deps/react-router-dom.js?v=4ce88a67:4451:15)
    at BrowserRouter (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/node_modules/.vite/deps/react-router-dom.js?v=4ce88a67:5196:5)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-W6L2VRDA.js?v=4ce88a67:14032
update.callback @ chunk-W6L2VRDA.js?v=4ce88a67:14052
callCallback @ chunk-W6L2VRDA.js?v=4ce88a67:11248
commitUpdateQueue @ chunk-W6L2VRDA.js?v=4ce88a67:11265
commitLayoutEffectOnFiber @ chunk-W6L2VRDA.js?v=4ce88a67:17093
commitLayoutMountEffects_complete @ chunk-W6L2VRDA.js?v=4ce88a67:17980
commitLayoutEffects_begin @ chunk-W6L2VRDA.js?v=4ce88a67:17969
commitLayoutEffects @ chunk-W6L2VRDA.js?v=4ce88a67:17920
commitRootImpl @ chunk-W6L2VRDA.js?v=4ce88a67:19353
commitRoot @ chunk-W6L2VRDA.js?v=4ce88a67:19277
finishConcurrentRender @ chunk-W6L2VRDA.js?v=4ce88a67:18760
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=4ce88a67:18718
workLoop @ chunk-W6L2VRDA.js?v=4ce88a67:197
flushWork @ chunk-W6L2VRDA.js?v=4ce88a67:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=4ce88a67:384Understand this errorAI
chunk-W6L2VRDA.js?v=4ce88a67:19413 Uncaught ReferenceError: useLocation is not defined
    at AppLayout (AppLayout.tsx:8:20)
    at renderWithHooks (chunk-W6L2VRDA.js?v=4ce88a67:11548:26)
    at mountIndeterminateComponent (chunk-W6L2VRDA.js?v=4ce88a67:14926:21)
    at beginWork (chunk-W6L2VRDA.js?v=4ce88a67:15914:22)
    at beginWork$1 (chunk-W6L2VRDA.js?v=4ce88a67:19753:22)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=4ce88a67:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=4ce88a67:19137:13)
    at renderRootSync (chunk-W6L2VRDA.js?v=4ce88a67:19116:15)
    at recoverFromConcurrentError (chunk-W6L2VRDA.js?v=4ce88a67:18736:28)
    at performConcurrentWorkOnRoot (chunk-W6L2VRDA.js?v=4ce88a67:18684:30)
AppLayout @ AppLayout.tsx:8
renderWithHooks @ chunk-W6L2VRDA.js?v=4ce88a67:11548
mountIndeterminateComponent @ chunk-W6L2VRDA.js?v=4ce88a67:14926
beginWork @ chunk-W6L2VRDA.js?v=4ce88a67:15914
beginWork$1 @ chunk-W6L2VRDA.js?v=4ce88a67:19753
performUnitOfWork @ chunk-W6L2VRDA.js?v=4ce88a67:19198
workLoopSync @ chunk-W6L2VRDA.js?v=4ce88a67:19137
renderRootSync @ chunk-W6L2VRDA.js?v=4ce88a67:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=4ce88a67:18736
performConcurrentWorkOnRoot @ chunk-W6L2VRDA.js?v=4ce88a67:18684
workLoop @ chunk-W6L2VRDA.js?v=4ce88a67:197
flushWork @ chunk-W6L2VRDA.js?v=4ce88a67:176
performWorkUntilDeadline @ chunk-W6L2VRDA.js?v=4ce88a67:384Understand this errorAI