Page view tracked: /community
Community.tsx:60 Fetching users from database...
Community.tsx:69 Current User ID: 686bf35c-ef4c-4ce3-9352-a31621ce3eb0
Community.tsx:92 Fetched Users: [
  {
    "id": "c87bc7f4-b9d6-49f8-9c0d-2a3266588743",
    "username": "Johnny",
    "profile_picture": "https://czubndssgwedqqzlsazn.supabase.co/storage/v1/object/public/user_uploads/profile_pictures/c87bc7f4-b9d6-49f8-9c0d-2a3266588743-1gory5ycqlq.jpg",
    "dob": "2000-01-01",
    "is_online": true,
    "last_active": "2025-03-18T08:04:32.407Z",
    "native_language": "Turkish",
    "learning_language": "Polish",
    "proficiency": "Intermediate",
    "bio": "hii"
  },
  {
    "id": "c105840e-643a-4378-a1e1-8975cbd9cd8d",
    "username": "Roshni",
    "profile_picture": "https://czubndssgwedqqzlsazn.supabase.co/storage/v1/object/public/user_uploads/profile_pictures/c105840e-643a-4378-a1e1-8975cbd9cd8d-mhpp24cs9ed.jpg",
    "dob": "2000-01-01",
    "is_online": true,
    "last_active": "2025-03-11T06:54:45.034Z",
    "native_language": "en",
    "learning_language": "de",
    "proficiency": "intermediate",
    "bio": null
  }
]
analytics.ts:24 Page view tracked: /chat/c87bc7f4-b9d6-49f8-9c0d-2a3266588743
Chat.tsx:94 Error setting up chat: ReferenceError: fetchChatDetails is not defined
    at fetchInitialData (Chat.tsx:85:55)
fetchInitialData @ Chat.tsx:94
await in fetchInitialData
(anonymous) @ Chat.tsx:103
commitHookEffectListMount @ chunk-FJ2A54M7.js?v=2c650e43:16915
commitPassiveMountOnFiber @ chunk-FJ2A54M7.js?v=2c650e43:18156
commitPassiveMountEffects_complete @ chunk-FJ2A54M7.js?v=2c650e43:18129
commitPassiveMountEffects_begin @ chunk-FJ2A54M7.js?v=2c650e43:18119
commitPassiveMountEffects @ chunk-FJ2A54M7.js?v=2c650e43:18109
flushPassiveEffectsImpl @ chunk-FJ2A54M7.js?v=2c650e43:19490
flushPassiveEffects @ chunk-FJ2A54M7.js?v=2c650e43:19447
commitRootImpl @ chunk-FJ2A54M7.js?v=2c650e43:19416
commitRoot @ chunk-FJ2A54M7.js?v=2c650e43:19277
performSyncWorkOnRoot @ chunk-FJ2A54M7.js?v=2c650e43:18895
flushSyncCallbacks @ chunk-FJ2A54M7.js?v=2c650e43:9119
(anonymous) @ chunk-FJ2A54M7.js?v=2c650e43:18627Understand this errorAI
analytics.ts:24 Page view tracked: /community
Community.tsx:60 Fetching users from database...
Community.tsx:69 Current User ID: 686bf35c-ef4c-4ce3-9352-a31621ce3eb0
Community.tsx:92 Fetched Users: [
  {
    "id": "c87bc7f4-b9d6-49f8-9c0d-2a3266588743",
    "username": "Johnny",
    "profile_picture": "https://czubndssgwedqqzlsazn.supabase.co/storage/v1/object/public/user_uploads/profile_pictures/c87bc7f4-b9d6-49f8-9c0d-2a3266588743-1gory5ycqlq.jpg",
    "dob": "2000-01-01",
    "is_online": true,
    "last_active": "2025-03-18T08:04:32.407Z",
    "native_language": "Turkish",
    "learning_language": "Polish",
    "proficiency": "Intermediate",
    "bio": "hii"
  },
  {
    "id": "c105840e-643a-4378-a1e1-8975cbd9cd8d",
    "username": "Roshni",
    "profile_picture": "https://czubndssgwedqqzlsazn.supabase.co/storage/v1/object/public/user_uploads/profile_pictures/c105840e-643a-4378-a1e1-8975cbd9cd8d-mhpp24cs9ed.jpg",
    "dob": "2000-01-01",
    "is_online": true,
    "last_active": "2025-03-11T06:54:45.034Z",
    "native_language": "en",
    "learning_language": "de",
    "proficiency": "intermediate",
    "bio": null
  }
]
analytics.ts:24 Page view tracked: /chat/c105840e-643a-4378-a1e1-8975cbd9cd8d
Chat.tsx:94 Error setting up chat: ReferenceError: fetchChatDetails is not defined
    at fetchInitialData (Chat.tsx:85:55)