ge view tracked: /community
analytics.ts:24 Page view tracked: /community/list
analytics.ts:24 Page view tracked: /community/c105840e-643a-4378-a1e1-8975cbd9cd8d
chunk-W6L2VRDA.js?v=4ce88a67:521 Warning: React has detected a change in the order of Hooks called by Community. This will lead to bugs and errors if not fixed. For more information, read the Rules of Hooks: https://reactjs.org/link/rules-of-hooks

   Previous render            Next render
   ------------------------------------------------------
1. useContext                 useContext
2. useContext                 useContext
3. useContext                 useContext
4. useContext                 useContext
5. useContext                 useContext
6. useContext                 useContext
7. useContext                 useContext
8. useContext                 useContext
9. useRef                     useRef
10. useContext                useContext
11. useLayoutEffect           useLayoutEffect
12. useCallback               useCallback
13. useState                  useState
14. useState                  useState
15. useState                  useState
16. useState                  useState
17. useState                  useState
18. useState                  useState
19. useState                  useState
20. useState                  useState
21. useState                  useState
22. useEffect                 useEffect
23. useEffect                 useEffect
24. useState                  useState
25. useState                  useState
26. useState                  useState
27. useEffect                 useEffect
28. undefined                 useEffect
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    at Community (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/src/pages/Community.tsx?t=1742487055419:51:24)
    at RenderedRoute (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/node_modules/.vite/deps/react-router-dom.js?v=4ce88a67:4069:5)
    at Outlet (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/node_modules/.vite/deps/react-router-dom.js?v=4ce88a67:4444:26)
    at div
    at main
    at div
    at AppLayout
    at ProtectedRoute (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/src/App.tsx?t=1742487055419:153:27)
    at RenderedRoute (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/node_modules/.vite/deps/react-router-dom.js?v=4ce88a67:4069:5)
    at Routes (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/node_modules/.vite/deps/react-router-dom.js?v=4ce88a67:4508:5)
    at Provider (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/node_modules/.vite/deps/chunk-5THWQCRS.js?v=4ce88a67:22:15)
    at TooltipProvider (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=4ce88a67:59:5)
    at ThemeProvider (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/src/contexts/ThemeContext.tsx:21:33)
    at AuthProvider (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/src/contexts/AuthContext.tsx:15:32)
    at QueryClientProvider (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/node_modules/.vite/deps/@tanstack_react-query.js?v=4ce88a67:2794:3)
    at Router (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/node_modules/.vite/deps/react-router-dom.js?v=4ce88a67:4451:15)
    at BrowserRouter (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/node_modules/.vite/deps/react-router-dom.js?v=4ce88a67:5196:5)
    at App
printWarning @ chunk-W6L2VRDA.js?v=4ce88a67:521Understand this errorAI
2chunk-W6L2VRDA.js?v=4ce88a67:11678 Uncaught Error: Rendered more hooks than during the previous render.
    at updateWorkInProgressHook (chunk-W6L2VRDA.js?v=4ce88a67:11678:21)
    at updateEffectImpl (chunk-W6L2VRDA.js?v=4ce88a67:12074:22)
    at updateEffect (chunk-W6L2VRDA.js?v=4ce88a67:12099:18)
    at Object.useEffect (chunk-W6L2VRDA.js?v=4ce88a67:12703:22)
    at useEffect (chunk-ZMLY2J2T.js?v=4ce88a67:1078:29)
    at Community (Community.tsx:212:3)
    at renderWithHooks (chunk-W6L2VRDA.js?v=4ce88a67:11548:26)
    at updateFunctionComponent (chunk-W6L2VRDA.js?v=4ce88a67:14582:28)
    at beginWork (chunk-W6L2VRDA.js?v=4ce88a67:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=4ce88a67:3674:22)Understand this errorAI
chunk-W6L2VRDA.js?v=4ce88a67:14032 The above error occurred in the <Community> component:

    at Community (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/src/pages/Community.tsx?t=1742487055419:51:24)
    at RenderedRoute (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/node_modules/.vite/deps/react-router-dom.js?v=4ce88a67:4069:5)
    at Outlet (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/node_modules/.vite/deps/react-router-dom.js?v=4ce88a67:4444:26)
    at div
    at main
    at div
    at AppLayout
    at ProtectedRoute (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/src/App.tsx?t=1742487055419:153:27)
    at RenderedRoute (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/node_modules/.vite/deps/react-router-dom.js?v=4ce88a67:4069:5)
    at Routes (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/node_modules/.vite/deps/react-router-dom.js?v=4ce88a67:4508:5)
    at Provider (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/node_modules/.vite/deps/chunk-5THWQCRS.js?v=4ce88a67:22:15)
    at TooltipProvider (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=4ce88a67:59:5)
    at ThemeProvider (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/src/contexts/ThemeContext.tsx:21:33)
    at AuthProvider (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/src/contexts/AuthContext.tsx:15:32)
    at QueryClientProvider (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/node_modules/.vite/deps/@tanstack_react-query.js?v=4ce88a67:2794:3)
    at Router (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/node_modules/.vite/deps/react-router-dom.js?v=4ce88a67:4451:15)
    at BrowserRouter (https://a30bd6a8-4bd6-42e5-a3e3-197508c8757c-00-3g9er34zfftqd.pike.replit.dev:3001/node_modules/.vite/deps/react-router-dom.js?v=4ce88a67:5196:5)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-W6L2VRDA.js?v=4ce88a67:14032Understand this errorAI
chunk-W6L2VRDA.js?v=4ce88a67:19413 Uncaught Error: Rendered more hooks than during the previous render.
    at updateWorkInProgressHook (chunk-W6L2VRDA.js?v=4ce88a67:11678:21)
    at updateEffectImpl (chunk-W6L2VRDA.js?v=4ce88a67:12074:22)
    at updateEffect (chunk-W6L2VRDA.js?v=4ce88a67:12099:18)
    at Object.useEffect (chunk-W6L2VRDA.js?v=4ce88a67:12703:22)
    at useEffect (chunk-ZMLY2J2T.js?v=4ce88a67:1078:29)
    at Community (Community.tsx:212:3)
    at renderWithHooks (chunk-W6L2VRDA.js?v=4ce88a67:11548:26)
    at updateFunctionComponent (chunk-W6L2VRDA.js?v=4ce88a67:14582:28)
    at beginWork (chunk-W6L2VRDA.js?v=4ce88a67:15924:22)
    at beginWork$1 (chunk-W6L2VRDA.js?v=4ce88a67:19753:22)Understand this errorAI