Page view tracked: /chats
analytics.ts:24 Page view tracked: /community
Community.tsx:60 Fetching users from database...
Community.tsx:69 Current User ID: 686bf35c-ef4c-4ce3-9352-a31621ce3eb0
Community.tsx:92 Fetched Users: [
  {
    "id": "c87bc7f4-b9d6-49f8-9c0d-2a3266588743",
    "username": "Johnny",
    "profile_picture": "https://czubndssgwedqqzlsazn.supabase.co/storage/v1/object/public/user_uploads/profile_pictures/c87bc7f4-b9d6-49f8-9c0d-2a3266588743-1gory5ycqlq.jpg",
    "dob": "2000-01-01",
    "is_online": true,
    "last_active": "2025-03-18T08:04:32.407Z",
    "native_language": "Turkish",
    "learning_language": "Polish",
    "proficiency": "Intermediate",
    "bio": "hii"
  },
  {
    "id": "c105840e-643a-4378-a1e1-8975cbd9cd8d",
    "username": "Roshni",
    "profile_picture": "https://czubndssgwedqqzlsazn.supabase.co/storage/v1/object/public/user_uploads/profile_pictures/c105840e-643a-4378-a1e1-8975cbd9cd8d-mhpp24cs9ed.jpg",
    "dob": "2000-01-01",
    "is_online": true,
    "last_active": "2025-03-11T06:54:45.034Z",
    "native_language": "en",
    "learning_language": "de",
    "proficiency": "intermediate",
    "bio": null
  }
]
analytics.ts:24 Page view tracked: /chat/c87bc7f4-b9d6-49f8-9c0d-2a3266588743
czubndssgwedqqzlsazn.supabase.co/rest/v1/conversations?select=id%2Cuser1_id%2Cuser2_id&id=eq.c87bc7f4-b9d6-49f8-9c0d-2a3266588743:1 
            
            
           Failed to load resource: the server responded with a status of 406 ()Understand this errorAI
Chat.tsx:80 Looking up as user ID instead of conversation ID
Chat.tsx:90 Found user, checking for existing conversation
Chat.tsx:100 Conversation check results: null null
Chat.tsx:120 Creating new conversation
czubndssgwedqqzlsazn.supabase.co/rest/v1/conversations?select=id%2Cuser1_id%2Cuser2_id:1 
            
            
           Failed to load resource: the server responded with a status of 400 ()Understand this errorAI
Chat.tsx:134 Error creating conversation: Objectcode: "PGRST204"details: nullhint: nullmessage: "Could not find the 'created_at' column of 'conversations' in the schema cache"[[Prototype]]: Object
fetchChatData @ Chat.tsx:134Understand this errorAI
analytics.ts:24 Page view tracked: /chats