Page view tracked: /dashboard
analytics.ts:24 Page view tracked: /auth
analytics.ts:24 Page view tracked: /community
Community.tsx:60 Fetching users from database...
Community.tsx:69 Current User ID: 686bf35c-ef4c-4ce3-9352-a31621ce3eb0
Community.tsx:92 Fetched Users: [
  {
    "id": "c105840e-643a-4378-a1e1-8975cbd9cd8d",
    "username": "Roshni",
    "profile_picture": "https://czubndssgwedqqzlsazn.supabase.co/storage/v1/object/public/user_uploads/profile_pictures/c105840e-643a-4378-a1e1-8975cbd9cd8d-mhpp24cs9ed.jpg",
    "dob": "2000-01-01",
    "is_online": true,
    "last_active": "2025-03-18T18:29:06.879Z",
    "native_language": "Italian",
    "learning_language": "Russian",
    "proficiency": "Native/Fluent",
    "bio": "Hi its me"
  },
  {
    "id": "c87bc7f4-b9d6-49f8-9c0d-2a3266588743",
    "username": "Johnny",
    "profile_picture": "https://czubndssgwedqqzlsazn.supabase.co/storage/v1/object/public/user_uploads/profile_pictures/c87bc7f4-b9d6-49f8-9c0d-2a3266588743-1gory5ycqlq.jpg",
    "dob": "2000-01-01",
    "is_online": true,
    "last_active": "2025-03-18T08:04:32.407Z",
    "native_language": "Turkish",
    "learning_language": "Polish",
    "proficiency": "Intermediate",
    "bio": "hii"
  }
]
analytics.ts:24 Page view tracked: /chat/c105840e-643a-4378-a1e1-8975cbd9cd8d
Chat.tsx:48 Error fetching chat details: TypeError: chatService.getChatDetails is not a function
    at fetchChatDetails (Chat.tsx:43:45)
    at fetchInitialData (Chat.tsx:69:11)
    at Chat.tsx:87:5
    at commitHookEffectListMount (chunk-W6L2VRDA.js?v=7225d012:16915:34)
    at commitPassiveMountOnFiber (chunk-W6L2VRDA.js?v=7225d012:18156:19)
    at commitPassiveMountEffects_complete (chunk-W6L2VRDA.js?v=7225d012:18129:17)
    at commitPassiveMountEffects_begin (chunk-W6L2VRDA.js?v=7225d012:18119:15)
    at commitPassiveMountEffects (chunk-W6L2VRDA.js?v=7225d012:18109:11)
    at flushPassiveEffectsImpl (chunk-W6L2VRDA.js?v=7225d012:19490:11)
    at flushPassiveEffects (chunk-W6L2VRDA.js?v=7225d012:19447:22)
fetchChatDetails @ Chat.tsx:48Understand this errorAI
Chat.tsx:59 Error fetching messages: TypeError: chatService.getMessages is not a function
    at fetchMessages (Chat.tsx:55:42)
    at fetchInitialData (Chat.tsx:70:11)
    at Chat.tsx:87:5
    at commitHookEffectListMount (chunk-W6L2VRDA.js?v=7225d012:16915:34)
    at commitPassiveMountOnFiber (chunk-W6L2VRDA.js?v=7225d012:18156:19)
    at commitPassiveMountEffects_complete (chunk-W6L2VRDA.js?v=7225d012:18129:17)
    at commitPassiveMountEffects_begin (chunk-W6L2VRDA.js?v=7225d012:18119:15)
    at commitPassiveMountEffects (chunk-W6L2VRDA.js?v=7225d012:18109:11)
    at flushPassiveEffectsImpl (chunk-W6L2VRDA.js?v=7225d012:19490:11)
    at flushPassiveEffects (chunk-W6L2VRDA.js?v=7225d012:19447:22)
fetchMessages @ Chat.tsx:59Understand this errorAI
chunk-W6L2VRDA.js?v=7225d012:16670 Uncaught TypeError: supabase.from(...).on is not a function
    at Object.subscribeToMessages (chatService.ts:8:8)
    at Chat.tsx:89:38
    at commitHookEffectListMount (chunk-W6L2VRDA.js?v=7225d012:16915:34)
    at commitPassiveMountOnFiber (chunk-W6L2VRDA.js?v=7225d012:18156:19)
    at commitPassiveMountEffects_complete (chunk-W6L2VRDA.js?v=7225d012:18129:17)
    at commitPassiveMountEffects_begin (chunk-W6L2VRDA.js?v=7225d012:18119:15)
    at commitPassiveMountEffects (chunk-W6L2VRDA.js?v=7225d012:18109:11)
    at flushPassiveEffectsImpl (chunk-W6L2VRDA.js?v=7225d012:19490:11)
    at flushPassiveEffects (chunk-W6L2VRDA.js?v=7225d012:19447:22)
    at commitRootImpl (chunk-W6L2VRDA.js?v=7225d012:19416:13)Understand this errorAI
chunk-W6L2VRDA.js?v=7225d012:14032 The above error occurred in the <Chat> component:

    at Chat (https://fff8f511-bc76-4636-9b8a-7b825d99beac-00-3j33owa5eiaf0.pike.replit.dev:3001/src/pages/Chat.tsx:24:24)
    at RenderedRoute (https://fff8f511-bc76-4636-9b8a-7b825d99beac-00-3j33owa5eiaf0.pike.replit.dev:3001/node_modules/.vite/deps/react-router-dom.js?v=443a6dd4:4069:5)
    at Outlet (https://fff8f511-bc76-4636-9b8a-7b825d99beac-00-3j33owa5eiaf0.pike.replit.dev:3001/node_modules/.vite/deps/react-router-dom.js?v=443a6dd4:4444:26)
    at div
    at main
    at div
    at AppLayout
    at RenderedRoute (https://fff8f511-bc76-4636-9b8a-7b825d99beac-00-3j33owa5eiaf0.pike.replit.dev:3001/node_modules/.vite/deps/react-router-dom.js?v=443a6dd4:4069:5)
    at Routes (https://fff8f511-bc76-4636-9b8a-7b825d99beac-00-3j33owa5eiaf0.pike.replit.dev:3001/node_modules/.vite/deps/react-router-dom.js?v=443a6dd4:4508:5)
    at Router (https://fff8f511-bc76-4636-9b8a-7b825d99beac-00-3j33owa5eiaf0.pike.replit.dev:3001/node_modules/.vite/deps/react-router-dom.js?v=443a6dd4:4451:15)
    at BrowserRouter (https://fff8f511-bc76-4636-9b8a-7b825d99beac-00-3j33owa5eiaf0.pike.replit.dev:3001/node_modules/.vite/deps/react-router-dom.js?v=443a6dd4:5196:5)
    at Provider (https://fff8f511-bc76-4636-9b8a-7b825d99beac-00-3j33owa5eiaf0.pike.replit.dev:3001/node_modules/.vite/deps/chunk-TQRYKH4E.js?v=7225d012:28:15)
    at TooltipProvider (https://fff8f511-bc76-4636-9b8a-7b825d99beac-00-3j33owa5eiaf0.pike.replit.dev:3001/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=6158e46d:2295:5)
    at AuthProvider (https://fff8f511-bc76-4636-9b8a-7b825d99beac-00-3j33owa5eiaf0.pike.replit.dev:3001/src/contexts/AuthContext.tsx:23:32)
    at QueryClientProvider (https://fff8f511-bc76-4636-9b8a-7b825d99beac-00-3j33owa5eiaf0.pike.replit.dev:3001/node_modules/.vite/deps/@tanstack_react-query.js?v=d20d09fe:2794:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-W6L2VRDA.js?v=7225d012:14032Understand this errorAI
chunk-W6L2VRDA.js?v=7225d012:9129 Uncaught TypeError: supabase.from(...).on is not a function
    at Object.subscribeToMessages (chatService.ts:8:8)
    at Chat.tsx:89:38
    at commitHookEffectListMount (chunk-W6L2VRDA.js?v=7225d012:16915:34)
    at commitPassiveMountOnFiber (chunk-W6L2VRDA.js?v=7225d012:18156:19)
    at commitPassiveMountEffects_complete (chunk-W6L2VRDA.js?v=7225d012:18129:17)
    at commitPassiveMountEffects_begin (chunk-W6L2VRDA.js?v=7225d012:18119:15)
    at commitPassiveMountEffects (chunk-W6L2VRDA.js?v=7225d012:18109:11)
    at flushPassiveEffectsImpl (chunk-W6L2VRDA.js?v=7225d012:19490:11)
    at flushPassiveEffects (chunk-W6L2VRDA.js?v=7225d012:19447:22)
    at commitRootImpl (chunk-W6L2VRDA.js?v=7225d012:19416:13)Understand this errorAI
Chat.tsx:77 Error fetching data: TypeError: chatService.getChatDetails is not a function
    at fetchChatDetails (Chat.tsx:43:45)
    at fetchInitialData (Chat.tsx:69:11)
    at Chat.tsx:87:5
    at commitHookEffectListMount (chunk-W6L2VRDA.js?v=7225d012:16915:34)
    at commitPassiveMountOnFiber (chunk-W6L2VRDA.js?v=7225d012:18156:19)
    at commitPassiveMountEffects_complete (chunk-W6L2VRDA.js?v=7225d012:18129:17)
    at commitPassiveMountEffects_begin (chunk-W6L2VRDA.js?v=7225d012:18119:15)
    at commitPassiveMountEffects (chunk-W6L2VRDA.js?v=7225d012:18109:11)
    at flushPassiveEffectsImpl (chunk-W6L2VRDA.js?v=7225d012:19490:11)
    at flushPassiveEffects (chunk-W6L2VRDA.js?v=7225d012:19447:22)
fetchInitialData @ Chat.tsx:77Understand this errorAI